* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
}
body{
  font-family: 'Trebuchet MS';
  background-color: white;
  width: 100%;
  height: 100%;
}
a {
    text-decoration: none;
    color: inherit;
}
.container{
  width: 61%;
}
ul {
  list-style: none;
}

a{
  text-decoration: none;
  color: inherit;
}
/* End global style */



/* header */
header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2.8em;
}

.one{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1em 0;
}

#title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: rgb(1, 1, 78);
  gap: 0.3em;
  height: fit-content;
  cursor: pointer;
}

#helmet{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

#gear{
  position: absolute;
  top: 8px;
  z-index: -1;
}

#title span{
  color: orange;
}

.header-left{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.7em;
  color: navy;
  cursor: pointer;
}

.icon{
  padding: 0.8em;
  border-radius: 50%;
  background-color: orange;
  display: flex;
  justify-content: center;
}

.icon svg{
  width: 90%;
}

.item span p{
  color: rgb(127, 126, 126);
}


/* Main */

main{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background-image:linear-gradient(rgba(0, 0, 0, 0.5),
   rgba(0, 0, 0, 0.5)), url('../images/img.jpg') ,
    url('../images/dark.jpg') 
  ; 
  background-size: 25% 100%, 75% 100%;
  background-position: left top , right top;
  background-repeat: no-repeat, no-repeat;
  flex-direction: column;
  padding:20em 0em;
  position: relative;
  width: 100%;
}

main::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 67%;
  height:100%;
  background: linear-gradient(to bottom , transparent, rgba(0, 0, 0, 0.55));
}

.two{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3em;
  margin: 0 auto;
}

nav{
  display: flex;
  flex-direction: row;
  width: 61%;
  justify-content: space-between;
  align-items: center;
  height: 3.5em;
  padding: 0 0.5em;
  background-color: orange;
  color: rgb(0, 0, 39);
  font-size: large;
  font-weight: bold;
  position: absolute;
  top: -20px;
}

nav ul{
  display: flex;
  flex-direction: row;
  gap: 2.1em; 
  cursor: pointer;
}

nav ul li{
  white-space: nowrap;
  text-overflow: ellipsis;
}

nav ul li:hover{
  color: white;
}

nav button {
  padding: 0.9em;
  background-color: rgb(2, 2, 80);
  color: white;
  font-size: 15px;
  cursor: pointer;
}

nav button:hover {
  background-color: rgb(238, 182, 78);
  border: 1px solid gray;
  color: black;
}

.three{
  display: flex;
  z-index: 1;
  align-items: flex-start;
  justify-content: flex-start;
  width: fit-content;
  align-self: center;
  width: 61%;
}

.threeBox{
  display: flex;
  flex-direction: column;
  gap: 0.2em;
  align-content: center;
  justify-content: center;
  align-self: flex-start;
}

.about{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  color: white;
  font-size: 14px;
  align-self: flex-start;
  z-index: 100;
  background-color: rgba(203, 201, 201, 0.3);
  padding: 0.3em 0.5em;
  margin-bottom: 1em;
}

.headline{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
  overflow: hidden; 
}

.headline span{
  color: white;
  font-size: 45px;
  font-weight: bold;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.headline button{
  display: flex;
  align-self: flex-start;
  padding: 1em 1.5em;
  color: rgb(0, 0, 95);
  font-size: large;
  align-items: center;
  justify-content: center;
  background-color: rgb(251, 178, 43);
  cursor: pointer;
}

.headline button:hover{
  color:white;
  border:0.1px solid black;
}


/* About Section */

.aboutSection{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7em 0;
  background-color: #f5f5f5;
}

.four{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2em;
  max-width: 950px;
  text-align: center; 
}

.worker{
  display: flex;
}

.worker img {
  max-width: 100%;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-content: flex-start;
  text-align: left;
  gap: 0em;
  max-height: 50%;
  width: 55%;
}

h2,p{
  padding: 0;
  margin: 0;
}

.about2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  padding: 0.4em 0.5em;
  background-color: rgba(203, 201, 201, 0.3);
  width: fit-content;
}

.info p{
  color: rgb(181, 177, 177);
  font-size: 1.2em;
  line-height: 1.5; 
}

.info h2{
  font-size: 35px;
  color: rgb(2, 2, 91);
}

.welcome{
  color: rgb(2, 2, 88);
}

.time{
  display: flex;
  flex-wrap: wrap;
  gap: 2em;
}

.timeInfo  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5em;
  align-items: center;
  color: gray;
  text-align: center;
}

.timeInfo ul {
  display: flex;
  flex-direction: column;
  gap: 1.1em;
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  padding: 1em 1.5em;
  font-size: 1em;
  background-color: rgb(237, 236, 236);
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.card span{
  font-size: 60px;
  color: rgb(252, 178, 40);
  font-weight: bolder;
}

#years{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(1, 1, 60);
  font-size: larger;
  font-weight: bold;
}


/* Services Section */

.servicesSection{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1em 1em;
  gap: 1em;
  background-color: rgb(220, 227, 229 , 0.8);
  padding-bottom: 6em;
}

.part1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.7em;
  gap: 0.4em;
  font-size: large;
  color: rgb(3, 3, 88);
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.part2{
  font-size: 27px;
  color: rgb(3, 3, 88);
}

.part3{
  display: flex;
  text-align: center;
  color: rgb(168, 166, 166);
}

.part4{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1em;
  width: 75%;
  margin-top: 1em;
}

.srviceCard{
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 0.7em;
  background-color: rgba(31, 31, 120, 0.967);
  width: 27%;
  padding: 2.5em 1.8em;
  height: 27%;
}

.srviceCard h3{
  color: rgb(226, 158, 32);
}

.srviceCard p{
  overflow-wrap: normal;
  color: #ece8e8;
  font-size: small;
}

#read{
  color: white;
  font-weight: bold;
  cursor: pointer;
  font-size: large;
}

/* Gallery Section */

.gallerySection{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1em 1em;
  gap: 5em;
  background-color: rgba(255, 255, 255, 0.8);
  padding-bottom: 6em;
  width: 100%;
  padding-top: 7em;
}

.part1-g{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0.4em;
  gap: 0.4em;
  font-size: large;
  color: rgb(3, 3, 88);
  background-color: rgba(220, 218, 218, 0.837);
  cursor: pointer;
}

.photos{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3em;
  width: 100%;
}

.picCard{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 0.4em;
}

.picCard span{
  font-size: small;
  color: rgb(159, 158, 158);
}

/* footer */

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.3rem 2rem;
  background-color: rgba(31, 31, 120, 0.967);
  color: white;
  position: sticky;
  width: 100%;
  overflow-x: auto;
}


/* Media Queries */
@media (max-width: 1100px) {
  .one {
    width: 80%;
    flex-direction: row;
  }

  .two{
    width: 80%;
  }

  nav{
    width:80%;
  }

  main{
    width: 100%;
  }

  .three{
    width:100%;
    flex-direction: row;
  }

  .four{
    width:100%;
  }

  .info{
    width: 100%;
  }

  #title,
  .header-left,
  .item {
    flex-direction: row;
  }
  .icon {
    padding: 0.6em;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    width: 90%;
    text-align: left;
  }

  ul li{
    font-size: small;
    display: flex;
    gap: 0.2em;
  }

}

@media (max-width: 900px) {

  .one {
    width: 100%;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .two{
    justify-content: flex-start;
  }
  #title,
  .header-left,
  .item {
    flex-direction: row;
  }
  .icon {
    padding: 0.6em;
  }
  nav ul {
    width: 30%;
    font-size: small;
    display: none;
  }

}

@media (max-width: 670px) {

  .header-left{
    visibility: hidden;
  }

  nav{
    max-width:100%; 
    padding:2em 0;
  }

  .one{
    width: 100%;
  }

  .two{
    width: 100%;
  }

  .three{
    width: 100%;
  }

  .four{
    width: 100%;
  }
  main{
    width: 100%;
  }

  body{
    width: 100%;
  }
  .aboutSection {
    max-width: 100%; 
  }

  .aboutSection div{
    width: 100%;
  }

  .servicesSection {
    max-width: 100%; 
  }
    .gallerySection {
    max-width: 100%; 
  }

  footer{
    width: 100%;
  }
}

@media (max-width: 768px) {
  .srviceCard {
    width: 100%; 
    margin-bottom: 1em;
  }
}